SilverlightApplication1/MainPage.xaml

<UserControl x:Class="SilverlightApplication1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
	<UserControl.Resources>
		<Style x:Key="ButtonStyle1" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Rectangle RadiusY="16" RadiusX="16" Stroke="Black">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="Black" Offset="0"/>
										<GradientStop Color="#FFAA7373" Offset="1"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Black" Offset="0"/>
				<GradientStop Color="#FFF51919" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Button Content="Button" HorizontalAlignment="Left" Height="46" Margin="21,10,0,0" Style="{StaticResource ButtonStyle1}" VerticalAlignment="Top" Width="137" Click="Button_Click"/>
		<Rectangle HorizontalAlignment="Left" Height="24" Margin="181,32,0,0" Stroke="Black" VerticalAlignment="Top" Width="83" RadiusY="41.5" RadiusX="41.5">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FFAA7373" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>
		<Rectangle HorizontalAlignment="Left" Height="24" Margin="283,32,0,0" Stroke="Black" VerticalAlignment="Top" Width="83" RadiusY="13" RadiusX="13">
			<Rectangle.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FFAA7373" Offset="1"/>
				</LinearGradientBrush>
			</Rectangle.Fill>
		</Rectangle>

	</Grid>
</UserControl>
